import { F } from "./63";
test("should return correct results", () => {
  expect(F("Тот, кто смеется последним, возможно не понял шутки.", 4)).toEqual(
    "Цтц, оцт хрййцхг утхпйисмр, жтлрткст сй утсгп ьчцом."
  );
  expect(F("Находишь всегда то, что не искал.", 8)).toEqual(
    "Хиэцмрад кщнлми ъц, яъц хн рщтиу."
  );
  expect(F("Когда события принимают крутой оборот, все смываются.", 3)).toEqual(
    "Нсжзг фсдюхлв тулрлпгбх нуцхсм сдсусх, ефи фпюегбхфв."
  );
});
