import { F } from "./65";
test("should return correct results", () => {
  expect(
    F(
      "Ршф тфмлш - клсжлш, ршф ул тфмлш - щэош, ршф ул тфмлш щэошв - щхцжиселш.",
      "К"
    )
  ).toEqual([
    6,
    "Кто может - делает, кто не может - учит, кто не может учить - управляет."
  ]);

  expect(
    F(
      "Теихр цчпсзо, схщхчвр ухнмщ ивщг цхфжщ фмцчзйптгфх, цхфпузмщшж фмцчзйптгфх.",
      "Л"
    )
  ).toEqual([
    7,
    "Любой приказ, который может быть понят неправильно, понимается неправильно."
  ]);

  expect(F("Слйэл хфсщэошв хцфялуол, элт цжнцлюлуол.", "Л")).toEqual([
    6,
    "Легче получить прощение, чем разрешение."
  ]);

  expect(F("Е нужд шлзе.", "Я")).toEqual([6, "Я знаю тебя."]);
  expect(F("Аычкд чнцч часъысые, цьпцч нщьмчо рйшйауйые.", "Ч")).toEqual([
    9,
    "Чтобы одно очистить, нужно другое запачкать."
  ]);
});
