import { F } from "./66";
test("should return correct results", () => {
  expect(F("Даже воду пить неприятно, если ее прописал врач.")).toEqual(
    "аевд иьнпито сие рпслва.чр аиопе ле,няре тпуо жД"
  );
  expect(F("Компьютеры ненадежны, но люди еще ненадежнее.")).toEqual(
    "опюеыннджы олд щ еаене.еждннееию н,неае ртьмК"
  );
  expect(
    F("Из всех неприятностей произойдет именно та, ущерб от которой больше.")
  ).toEqual(
    "зве ерянсе риодтиен а щр тктрйблш.еьо ооо обеу,тонм ейзопйтотипнхс И"
  );
});
